OLTP_DATABASE_URL=""

# env variable for oceanbase with flink
OLAP_DATABASE_URL=""

# env variable for oceanbase readonly column store replica
OLAP_READONLY_DATABASE_URL=""

# env variable for security check
SECURITY_CHECK_ENABLA=false
# work only when SECURITY_CHECK_ENABLA=true
SECURITY_CHECK_ACCESS_KEY=""
SECURITY_CHECK_ACCESS_SECRET=""